<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CybeX5 - Loading</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- CybeX5 Loading Animation -->
    <div id="cybex5-intro" class="intro">
        <div class="loader">
            <div class="text">CybeX5</div>
            <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            <div class="loading-bar"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
